# proyecto-final

./: TattooDataBase.sql  readme.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: TattooApplication.java
backend/src/main/java/com/example/demo/config/: WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ArtistController.java  BookingController.java  UserController.java
backend/src/main/java/com/example/demo/model/: Artist.java  Booking.java  User.java
backend/src/main/java/com/example/demo/repository/: BookingRepository.java  UserRepository.java
backend/src/main/resources/static/: index.html  scripts.js  styles.css
backend/src/test/java/com/example/demo/: TattooApplicationTests.java
frontend/: artist-bio.html  artist.html  artists.html  artists.json  bookings.html  bookings.json  index.html  login.html  register.html  scripts.js  styles.css
frontend/assets/: profile-artist-3.avif
react-frontend/: .gitignore  package.json  webpack.config.js
react-frontend/src/: App.js  index.html  index.js
react-frontend/src/components/: Footer.js  Header.js
react-frontend/src/pages/: About.js  Home.js
tattoo/: pom.xml
tattoo/src/main/java/com/example/demo/: TattooApplication.java
tattoo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
tattoo/src/main/java/com/example/demo/controller/: ArtistController.java  BookingController.java
tattoo/src/main/java/com/example/demo/model/: Artist.java  Booking.java
tattoo/src/main/java/com/example/demo/repository/: ArtistRepository.java
tattoo/src/main/resources/: application.properties
