server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tattoo_db
spring.datasource.username=root
spring.datasource.password=Chikibaby22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
